<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGm-HP-z1i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="qaT-Ir-fNu">
            <objects>
                <splitViewController id="EGm-HP-z1i" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Lek-9J-KLX" kind="relationship" relationship="masterViewController" id="8T9-HY-Znn"/>
                        <segue destination="dYN-jS-Ncj" kind="relationship" relationship="detailViewController" id="kC4-2w-gIT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGP-bh-cbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="290"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-Ql-Ccx">
                                <rect key="frame" x="20" y="105" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-K5-T1n">
                                <rect key="frame" x="20" y="72" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-7s-oBr">
                                <rect key="frame" x="28" y="152" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Uo-4A-zUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-Mp-Ekg">
                                <rect key="frame" x="120" y="152" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xv-xr-moI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-ks-DiS">
                                <rect key="frame" x="28" y="241" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvW-i2-aYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-Pg-EjE">
                                <rect key="frame" x="120" y="241" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdQ-UD-iVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-ZA-HbC">
                                <rect key="frame" x="28" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUp-D0-wL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-qZ-Dkz">
                                <rect key="frame" x="120" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXB-vd-sVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-M6-7E2">
                                <rect key="frame" x="120" y="421" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPm-DF-fnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-1Q-vZ8">
                                <rect key="frame" x="28" y="421" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VY-81-vgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J68-ns-GvG">
                                <rect key="frame" x="212" y="152" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7W-1f-6lU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-sA-Fez">
                                <rect key="frame" x="304" y="152" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iO-5O-qZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-yb-HzM">
                                <rect key="frame" x="396" y="152" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gch-YV-Plf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-PC-ad0">
                                <rect key="frame" x="488" y="152" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="detail"/>
                                <connections>
                                    <segue destination="dYN-jS-Ncj" kind="showDetail" identifier="graph" id="rJv-dD-30E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-Ft-BOc">
                                <rect key="frame" x="488" y="241" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d22-AS-1WV">
                                <rect key="frame" x="488" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-En-beK">
                                <rect key="frame" x="488" y="421" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fst-Uc-Ma4">
                                <rect key="frame" x="396" y="241" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3l-zB-VII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duV-PP-K48">
                                <rect key="frame" x="396" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9t-9P-Vga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-LJ-A3S">
                                <rect key="frame" x="396" y="421" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20A-IM-y1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-ha-9nR">
                                <rect key="frame" x="304" y="241" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G54-3v-W1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-oS-be6">
                                <rect key="frame" x="304" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frh-Ay-UiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-7A-OiO">
                                <rect key="frame" x="304" y="421" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUf-ei-98r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-Od-LvX">
                                <rect key="frame" x="212" y="241" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvh-yu-Xey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-u7-5qP">
                                <rect key="frame" x="212" y="331" width="84" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2j-9Z-Rw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-Er-Ong">
                                <rect key="frame" x="212" y="421" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3q-X2-scu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-qX-wy9">
                                <rect key="frame" x="28" y="510" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="jb8-yW-wkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-pw-AM8">
                                <rect key="frame" x="120" y="510" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="m"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxE-gi-Qwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-eg-NfR">
                                <rect key="frame" x="212" y="510" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-&gt;m"/>
                                <connections>
                                    <action selector="pushMValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1y-gr-jnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-oa-1RB">
                                <rect key="frame" x="304" y="510" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-1P-byF">
                                <rect key="frame" x="396" y="510" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-Db-Hmj">
                                <rect key="frame" x="488" y="510" width="84" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAU-ha-9nR" firstAttribute="top" secondItem="XD7-sA-Fez" secondAttribute="bottom" constant="8" id="0ZJ-XS-I1L"/>
                            <constraint firstItem="dhf-7A-OiO" firstAttribute="top" secondItem="8xF-oS-be6" secondAttribute="bottom" constant="8" id="1To-jg-jo6"/>
                            <constraint firstItem="fKe-1Q-vZ8" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="20g-f5-DZL"/>
                            <constraint firstItem="A2z-eg-NfR" firstAttribute="top" secondItem="OA2-Er-Ong" secondAttribute="bottom" constant="8" id="2NC-z5-mo9"/>
                            <constraint firstItem="1N5-LJ-A3S" firstAttribute="top" secondItem="duV-PP-K48" secondAttribute="bottom" constant="8" id="2OX-G3-FgB"/>
                            <constraint firstItem="Mxr-qZ-Dkz" firstAttribute="leading" secondItem="gBK-ZA-HbC" secondAttribute="trailing" constant="8" id="360-nx-qZP"/>
                            <constraint firstItem="XD7-sA-Fez" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="37g-ej-T8Z"/>
                            <constraint firstItem="ToZ-Db-Hmj" firstAttribute="top" secondItem="Ong-En-beK" secondAttribute="bottom" constant="8" id="3FB-ZE-Flf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A2z-eg-NfR" secondAttribute="bottom" constant="8" id="3M9-yk-HBO"/>
                            <constraint firstItem="A2z-eg-NfR" firstAttribute="leading" secondItem="eoH-pw-AM8" secondAttribute="trailing" constant="8" id="3Of-vR-yjH"/>
                            <constraint firstItem="DpH-qX-wy9" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="4Ux-wA-fy9"/>
                            <constraint firstItem="ZAs-Ft-BOc" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="4cK-ax-Pb4"/>
                            <constraint firstItem="J68-ns-GvG" firstAttribute="top" secondItem="xJL-Ql-Ccx" secondAttribute="bottom" constant="8" id="5GR-CH-VZ6"/>
                            <constraint firstItem="r9s-ks-DiS" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="5LD-jS-kNS"/>
                            <constraint firstItem="d22-AS-1WV" firstAttribute="top" secondItem="ZAs-Ft-BOc" secondAttribute="bottom" constant="8" id="5qL-14-heD"/>
                            <constraint firstItem="8xF-oS-be6" firstAttribute="leading" secondItem="Ooi-u7-5qP" secondAttribute="trailing" constant="8" id="5yk-mT-sXg"/>
                            <constraint firstItem="duV-PP-K48" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="77J-6V-aJX"/>
                            <constraint firstItem="eoH-pw-AM8" firstAttribute="leading" secondItem="DpH-qX-wy9" secondAttribute="trailing" constant="8" id="7Uo-K4-sCq"/>
                            <constraint firstItem="dhf-7A-OiO" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="8XH-Ed-AfE"/>
                            <constraint firstItem="xJL-Ql-Ccx" firstAttribute="top" secondItem="H1h-K5-T1n" secondAttribute="bottom" constant="-5" id="8fb-5x-Xce"/>
                            <constraint firstItem="1N5-LJ-A3S" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="8jV-Yv-q3U"/>
                            <constraint firstItem="r2u-oa-1RB" firstAttribute="top" secondItem="dhf-7A-OiO" secondAttribute="bottom" constant="8" id="9yk-N9-VBx"/>
                            <constraint firstItem="ZAs-Ft-BOc" firstAttribute="top" secondItem="COM-PC-ad0" secondAttribute="bottom" constant="8" id="B6X-jq-GNj"/>
                            <constraint firstItem="OA2-Er-Ong" firstAttribute="leading" secondItem="r0G-M6-7E2" secondAttribute="trailing" constant="8" id="BDt-hT-5pe"/>
                            <constraint firstItem="r2u-oa-1RB" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="BKN-k1-HwP"/>
                            <constraint firstItem="d22-AS-1WV" firstAttribute="leading" secondItem="duV-PP-K48" secondAttribute="trailing" constant="8" id="Bcp-nL-Yj4"/>
                            <constraint firstItem="8xF-oS-be6" firstAttribute="top" secondItem="ZAU-ha-9nR" secondAttribute="bottom" constant="8" id="BgK-kN-1vo"/>
                            <constraint firstItem="XD7-sA-Fez" firstAttribute="leading" secondItem="J68-ns-GvG" secondAttribute="trailing" constant="8" id="CDe-EV-6H5"/>
                            <constraint firstItem="vS1-1P-byF" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="CdC-xl-w5U"/>
                            <constraint firstItem="eoH-pw-AM8" firstAttribute="top" secondItem="r0G-M6-7E2" secondAttribute="bottom" constant="8" id="CfD-KV-0Wh"/>
                            <constraint firstItem="wEl-Od-LvX" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Cwb-jN-ffM"/>
                            <constraint firstItem="OA2-Er-Ong" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="D3m-8v-L8m"/>
                            <constraint firstItem="gBK-ZA-HbC" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="D7o-Ar-8vk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eoH-pw-AM8" secondAttribute="bottom" constant="8" id="Dea-FO-k96"/>
                            <constraint firstItem="fKe-1Q-vZ8" firstAttribute="top" secondItem="gBK-ZA-HbC" secondAttribute="bottom" constant="8" id="EfG-6m-MYI"/>
                            <constraint firstItem="COM-PC-ad0" firstAttribute="top" secondItem="xJL-Ql-Ccx" secondAttribute="bottom" constant="8" id="Ex8-8o-2ua"/>
                            <constraint firstItem="Ong-En-beK" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="F8X-8Q-RoC"/>
                            <constraint firstItem="ZAU-ha-9nR" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Flz-Q4-SsA"/>
                            <constraint firstItem="gBK-ZA-HbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GAU-Cy-53W"/>
                            <constraint firstItem="Zqj-yb-HzM" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="Ggv-Mh-kcx"/>
                            <constraint firstItem="Ooi-u7-5qP" firstAttribute="leading" secondItem="Mxr-qZ-Dkz" secondAttribute="trailing" constant="8" id="Gqf-ME-hiR"/>
                            <constraint firstItem="Mxr-qZ-Dkz" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="HUj-wr-xjf"/>
                            <constraint firstItem="eoH-pw-AM8" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="IIs-Ht-J8y"/>
                            <constraint firstItem="duV-PP-K48" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="IXB-lX-GTh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H1h-K5-T1n" secondAttribute="leading" id="Iq6-dY-hBj"/>
                            <constraint firstItem="eoH-pw-AM8" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="JJY-ft-GyR"/>
                            <constraint firstItem="8xF-oS-be6" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Lgi-Vh-4sQ"/>
                            <constraint firstItem="dhf-7A-OiO" firstAttribute="leading" secondItem="OA2-Er-Ong" secondAttribute="trailing" constant="8" id="Lo3-Ln-TcF"/>
                            <constraint firstItem="XD7-sA-Fez" firstAttribute="top" secondItem="xJL-Ql-Ccx" secondAttribute="bottom" constant="8" id="M9u-L0-BPD"/>
                            <constraint firstItem="fst-Uc-Ma4" firstAttribute="leading" secondItem="ZAU-ha-9nR" secondAttribute="trailing" constant="8" id="MLm-zq-xJJ"/>
                            <constraint firstItem="DpH-qX-wy9" firstAttribute="top" secondItem="fKe-1Q-vZ8" secondAttribute="bottom" constant="8" id="NRD-G8-IJu"/>
                            <constraint firstItem="wEl-Od-LvX" firstAttribute="top" secondItem="J68-ns-GvG" secondAttribute="bottom" constant="8" id="Nqj-Hq-a4q"/>
                            <constraint firstItem="duV-PP-K48" firstAttribute="leading" secondItem="8xF-oS-be6" secondAttribute="trailing" constant="8" id="O2l-ln-df5"/>
                            <constraint firstItem="DpH-qX-wy9" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="PAW-aC-cOn"/>
                            <constraint firstItem="Mxr-qZ-Dkz" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="PHI-ao-Npq"/>
                            <constraint firstItem="ToZ-Db-Hmj" firstAttribute="leading" secondItem="vS1-1P-byF" secondAttribute="trailing" constant="8" id="PLv-YJ-Nkw"/>
                            <constraint firstItem="bf6-7s-oBr" firstAttribute="top" secondItem="xJL-Ql-Ccx" secondAttribute="bottom" constant="8" id="Pfg-Yl-GL9"/>
                            <constraint firstItem="COM-PC-ad0" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Qi5-Ee-VY7"/>
                            <constraint firstItem="r0G-M6-7E2" firstAttribute="leading" secondItem="fKe-1Q-vZ8" secondAttribute="trailing" constant="8" id="QsS-qy-IwE"/>
                            <constraint firstItem="Jld-Pg-EjE" firstAttribute="leading" secondItem="r9s-ks-DiS" secondAttribute="trailing" constant="8" id="Rjn-9V-sB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAs-Ft-BOc" secondAttribute="trailing" constant="8" id="S26-2T-aQh"/>
                            <constraint firstItem="r2u-oa-1RB" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="SeE-2y-hfe"/>
                            <constraint firstItem="Ong-En-beK" firstAttribute="leading" secondItem="1N5-LJ-A3S" secondAttribute="trailing" constant="8" id="Ta0-1m-aNU"/>
                            <constraint firstItem="A2z-eg-NfR" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="Tzc-CY-eOY"/>
                            <constraint firstItem="r9s-ks-DiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UEh-Bf-6H4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d22-AS-1WV" secondAttribute="trailing" constant="8" id="UqF-u9-eMs"/>
                            <constraint firstItem="OA2-Er-Ong" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="VXp-m3-jC9"/>
                            <constraint firstItem="fKe-1Q-vZ8" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="VYZ-wO-Yih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ToZ-Db-Hmj" secondAttribute="bottom" constant="8" id="VdR-yF-3Nx"/>
                            <constraint firstItem="Mxr-qZ-Dkz" firstAttribute="top" secondItem="Jld-Pg-EjE" secondAttribute="bottom" constant="8" id="VkE-WO-tuk"/>
                            <constraint firstItem="Ooi-u7-5qP" firstAttribute="top" secondItem="wEl-Od-LvX" secondAttribute="bottom" constant="8" id="WD7-fp-rf1"/>
                            <constraint firstItem="Ooi-u7-5qP" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="WO9-8A-sOk"/>
                            <constraint firstItem="Gu1-Mp-Ekg" firstAttribute="top" secondItem="xJL-Ql-Ccx" secondAttribute="bottom" constant="8" id="Wax-R1-tsG"/>
                            <constraint firstItem="d22-AS-1WV" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Wzx-qg-R0N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vS1-1P-byF" secondAttribute="bottom" constant="8" id="XJA-Rf-xMQ"/>
                            <constraint firstItem="ZAs-Ft-BOc" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Xcd-En-evy"/>
                            <constraint firstItem="Ong-En-beK" firstAttribute="top" secondItem="d22-AS-1WV" secondAttribute="bottom" constant="8" id="Y42-lc-hsM"/>
                            <constraint firstItem="Jld-Pg-EjE" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Zui-RH-F6R"/>
                            <constraint firstItem="J68-ns-GvG" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="a4z-i8-fNY"/>
                            <constraint firstItem="r0G-M6-7E2" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="aBS-tC-ViS"/>
                            <constraint firstItem="d22-AS-1WV" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="b6M-qh-tpo"/>
                            <constraint firstItem="J68-ns-GvG" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="bAa-iy-Yyk"/>
                            <constraint firstItem="A2z-eg-NfR" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="bng-FM-Xe8"/>
                            <constraint firstItem="dhf-7A-OiO" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="brU-ZP-ctL"/>
                            <constraint firstItem="Zqj-yb-HzM" firstAttribute="leading" secondItem="XD7-sA-Fez" secondAttribute="trailing" constant="8" id="btR-3V-hWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ong-En-beK" secondAttribute="trailing" constant="8" id="cV8-Jb-oiV"/>
                            <constraint firstItem="r2u-oa-1RB" firstAttribute="leading" secondItem="A2z-eg-NfR" secondAttribute="trailing" constant="8" id="cmG-b8-gRn"/>
                            <constraint firstItem="COM-PC-ad0" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="dBj-1I-9Cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1h-K5-T1n" secondAttribute="trailing" id="dEv-s9-KhL"/>
                            <constraint firstItem="Zqj-yb-HzM" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="dVn-39-z4J"/>
                            <constraint firstItem="Gu1-Mp-Ekg" firstAttribute="leading" secondItem="bf6-7s-oBr" secondAttribute="trailing" constant="8" id="dWv-Cn-WDx"/>
                            <constraint firstItem="fKe-1Q-vZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dve-jX-MzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ToZ-Db-Hmj" secondAttribute="trailing" constant="8" id="fez-7Q-gpD"/>
                            <constraint firstItem="r0G-M6-7E2" firstAttribute="top" secondItem="Mxr-qZ-Dkz" secondAttribute="bottom" constant="8" id="fgL-yv-M3J"/>
                            <constraint firstItem="Zqj-yb-HzM" firstAttribute="top" secondItem="xJL-Ql-Ccx" secondAttribute="bottom" constant="8" id="gRQ-CX-C1T"/>
                            <constraint firstItem="ZAU-ha-9nR" firstAttribute="leading" secondItem="wEl-Od-LvX" secondAttribute="trailing" constant="8" id="gX9-lc-7Iw"/>
                            <constraint firstItem="8xF-oS-be6" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="gfV-6a-whf"/>
                            <constraint firstItem="ToZ-Db-Hmj" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="gm7-ee-mWd"/>
                            <constraint firstItem="ZAU-ha-9nR" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="hZL-X0-a0G"/>
                            <constraint firstItem="fst-Uc-Ma4" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="hyz-IU-zpd"/>
                            <constraint firstItem="OA2-Er-Ong" firstAttribute="top" secondItem="Ooi-u7-5qP" secondAttribute="bottom" constant="8" id="i52-cJ-e97"/>
                            <constraint firstItem="r0G-M6-7E2" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="iBq-zQ-75h"/>
                            <constraint firstItem="1N5-LJ-A3S" firstAttribute="leading" secondItem="dhf-7A-OiO" secondAttribute="trailing" constant="8" id="ilP-jf-0Cx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xJL-Ql-Ccx" secondAttribute="leading" id="ipb-ih-FK0"/>
                            <constraint firstItem="r9s-ks-DiS" firstAttribute="top" secondItem="bf6-7s-oBr" secondAttribute="bottom" constant="8" id="izo-rw-PUO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DpH-qX-wy9" secondAttribute="bottom" constant="8" id="jpP-Tw-as5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COM-PC-ad0" secondAttribute="trailing" constant="8" id="jqs-JI-RBp"/>
                            <constraint firstItem="r9s-ks-DiS" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="k9X-8f-A81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2u-oa-1RB" secondAttribute="bottom" constant="8" id="kqs-Dy-ukb"/>
                            <constraint firstItem="1N5-LJ-A3S" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="lBe-na-E0E"/>
                            <constraint firstItem="fst-Uc-Ma4" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="lDK-m0-pw8"/>
                            <constraint firstItem="bf6-7s-oBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lkO-sT-hmS"/>
                            <constraint firstItem="vS1-1P-byF" firstAttribute="top" secondItem="1N5-LJ-A3S" secondAttribute="bottom" constant="8" id="lpH-E0-c4e"/>
                            <constraint firstItem="DpH-qX-wy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mZF-Er-4tN"/>
                            <constraint firstItem="duV-PP-K48" firstAttribute="top" secondItem="fst-Uc-Ma4" secondAttribute="bottom" constant="8" id="ndC-vU-jrs"/>
                            <constraint firstItem="XD7-sA-Fez" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="o38-sG-fLY"/>
                            <constraint firstItem="Gu1-Mp-Ekg" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="ogC-z4-WYv"/>
                            <constraint firstItem="ToZ-Db-Hmj" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="p4b-8T-mHa"/>
                            <constraint firstItem="Gu1-Mp-Ekg" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="pln-Nz-uh4"/>
                            <constraint firstItem="vS1-1P-byF" firstAttribute="leading" secondItem="r2u-oa-1RB" secondAttribute="trailing" constant="8" id="rWb-2w-T1e"/>
                            <constraint firstItem="Ong-En-beK" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="sSn-62-67Q"/>
                            <constraint firstItem="J68-ns-GvG" firstAttribute="leading" secondItem="Gu1-Mp-Ekg" secondAttribute="trailing" constant="8" id="skW-tf-KWi"/>
                            <constraint firstItem="vS1-1P-byF" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="t1U-ZR-8i7"/>
                            <constraint firstItem="ZAs-Ft-BOc" firstAttribute="leading" secondItem="fst-Uc-Ma4" secondAttribute="trailing" constant="8" id="t3d-gd-DER"/>
                            <constraint firstItem="Jld-Pg-EjE" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="tV0-Z7-10c"/>
                            <constraint firstItem="gBK-ZA-HbC" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="tYS-hF-Elb"/>
                            <constraint firstItem="wEl-Od-LvX" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="uNr-Sj-3Gz"/>
                            <constraint firstItem="Ooi-u7-5qP" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="vN3-PN-g1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJL-Ql-Ccx" secondAttribute="trailing" id="wtl-c4-ijl"/>
                            <constraint firstItem="COM-PC-ad0" firstAttribute="leading" secondItem="Zqj-yb-HzM" secondAttribute="trailing" constant="8" id="xGB-HY-xdX"/>
                            <constraint firstItem="Jld-Pg-EjE" firstAttribute="top" secondItem="Gu1-Mp-Ekg" secondAttribute="bottom" constant="8" id="xHb-yA-aB7"/>
                            <constraint firstItem="H1h-K5-T1n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y5a-Q3-hRW"/>
                            <constraint firstItem="wEl-Od-LvX" firstAttribute="leading" secondItem="Jld-Pg-EjE" secondAttribute="trailing" constant="8" id="ybk-2T-wWJ"/>
                            <constraint firstItem="gBK-ZA-HbC" firstAttribute="top" secondItem="r9s-ks-DiS" secondAttribute="bottom" constant="8" id="zBR-Ka-DPy"/>
                            <constraint firstItem="fst-Uc-Ma4" firstAttribute="top" secondItem="Zqj-yb-HzM" secondAttribute="bottom" constant="8" id="zb4-3S-hdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GkA-hn-gje"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="xJL-Ql-Ccx" id="Xsp-yj-9Bq"/>
                        <outlet property="display" destination="H1h-K5-T1n" id="501-CI-bv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="274"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="bNc-Pf-W1z">
            <objects>
                <viewController id="dYN-jS-Ncj" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdH-Pj-5Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ly-A8-BOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qu-ha-JZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-F8-aFj">
                                <rect key="frame" x="20" y="20" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-mF-z0p" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="56" width="560" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pof-mF-z0p" firstAttribute="leading" secondItem="tvF-F8-aFj" secondAttribute="leading" id="EUw-ip-xQN"/>
                            <constraint firstItem="Pof-mF-z0p" firstAttribute="trailing" secondItem="tvF-F8-aFj" secondAttribute="trailing" id="MwV-9w-bov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvF-F8-aFj" secondAttribute="trailing" id="NKO-yX-TrZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tvF-F8-aFj" secondAttribute="leading" id="dWl-gi-BS6"/>
                            <constraint firstItem="tvF-F8-aFj" firstAttribute="top" secondItem="YdH-Pj-5Gn" secondAttribute="bottom" id="icy-7O-PW3"/>
                            <constraint firstAttribute="bottom" secondItem="Pof-mF-z0p" secondAttribute="bottom" constant="20" symbolic="YES" id="jKE-ed-fxe"/>
                            <constraint firstItem="Pof-mF-z0p" firstAttribute="top" secondItem="tvF-F8-aFj" secondAttribute="bottom" constant="8" symbolic="YES" id="wRh-11-vfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="Pof-mF-z0p" id="8eA-wz-vis"/>
                        <outlet property="label" destination="tvF-F8-aFj" id="bHm-iI-v9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBM-Ep-ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LZ-bj-PH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lek-9J-KLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMO-V8-kxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdl-IN-LMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENy-Og-3DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rJv-dD-30E"/>
    </inferredMetricsTieBreakers>
</document>
