<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGm-HP-z1i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="qaT-Ir-fNu">
            <objects>
                <splitViewController id="EGm-HP-z1i" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Lek-9J-KLX" kind="relationship" relationship="masterViewController" id="8T9-HY-Znn"/>
                        <segue destination="dYN-jS-Ncj" kind="relationship" relationship="detailViewController" id="kC4-2w-gIT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGP-bh-cbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="290"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-Ql-Ccx">
                                <rect key="frame" x="20" y="56" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-7s-oBr">
                                <rect key="frame" x="28" y="66.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Uo-4A-zUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-Mp-Ekg">
                                <rect key="frame" x="120" y="66.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xv-xr-moI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-ks-DiS">
                                <rect key="frame" x="28" y="173" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvW-i2-aYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-Pg-EjE">
                                <rect key="frame" x="120" y="173" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdQ-UD-iVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-ZA-HbC">
                                <rect key="frame" x="28" y="280" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUp-D0-wL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-qZ-Dkz">
                                <rect key="frame" x="120" y="280" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXB-vd-sVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-M6-7E2">
                                <rect key="frame" x="120" y="386.5" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPm-DF-fnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-1Q-vZ8">
                                <rect key="frame" x="28" y="386.5" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VY-81-vgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J68-ns-GvG">
                                <rect key="frame" x="212" y="66.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7W-1f-6lU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-sA-Fez">
                                <rect key="frame" x="304" y="66.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iO-5O-qZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-yb-HzM">
                                <rect key="frame" x="396" y="66.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gch-YV-Plf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-PC-ad0">
                                <rect key="frame" x="488" y="66.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="detail"/>
                                <connections>
                                    <segue destination="dYN-jS-Ncj" kind="showDetail" identifier="graph" id="rJv-dD-30E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-Ft-BOc">
                                <rect key="frame" x="488" y="173" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d22-AS-1WV">
                                <rect key="frame" x="488" y="280" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-En-beK">
                                <rect key="frame" x="488" y="386.5" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fst-Uc-Ma4">
                                <rect key="frame" x="396" y="173" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3l-zB-VII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duV-PP-K48">
                                <rect key="frame" x="396" y="280" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9t-9P-Vga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-LJ-A3S">
                                <rect key="frame" x="396" y="386.5" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20A-IM-y1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-ha-9nR">
                                <rect key="frame" x="304" y="173" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G54-3v-W1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-oS-be6">
                                <rect key="frame" x="304" y="280" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frh-Ay-UiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-7A-OiO">
                                <rect key="frame" x="304" y="386.5" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUf-ei-98r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-Od-LvX">
                                <rect key="frame" x="212" y="173" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvh-yu-Xey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-u7-5qP">
                                <rect key="frame" x="212" y="280" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2j-9Z-Rw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-Er-Ong">
                                <rect key="frame" x="212" y="386.5" width="84" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3q-X2-scu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-qX-wy9">
                                <rect key="frame" x="28" y="493.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="jb8-yW-wkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-pw-AM8">
                                <rect key="frame" x="120" y="493.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-eg-NfR">
                                <rect key="frame" x="212" y="493.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-oa-1RB">
                                <rect key="frame" x="304" y="493.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-1P-byF">
                                <rect key="frame" x="396" y="493.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-Db-Hmj">
                                <rect key="frame" x="488" y="493.5" width="84" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-K5-T1n">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2u-oa-1RB" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="0QY-cR-3rt"/>
                            <constraint firstItem="XD7-sA-Fez" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="0Rc-ry-0fX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ong-En-beK" secondAttribute="trailing" constant="8" id="0qj-Cx-Ux4"/>
                            <constraint firstItem="wEl-Od-LvX" firstAttribute="leading" secondItem="Jld-Pg-EjE" secondAttribute="trailing" constant="8" id="124-QE-nC0"/>
                            <constraint firstItem="Ong-En-beK" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="1Hr-00-rcQ"/>
                            <constraint firstItem="ZAs-Ft-BOc" firstAttribute="leading" secondItem="fst-Uc-Ma4" secondAttribute="trailing" constant="8" id="29b-yh-d7t"/>
                            <constraint firstItem="dhf-7A-OiO" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="2Pm-2J-sOt"/>
                            <constraint firstItem="duV-PP-K48" firstAttribute="top" secondItem="fst-Uc-Ma4" secondAttribute="bottom" constant="8" id="2ld-yT-uim"/>
                            <constraint firstItem="ZAU-ha-9nR" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="2se-8j-z5k"/>
                            <constraint firstItem="duV-PP-K48" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="2y2-Mv-hxn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H1h-K5-T1n" secondAttribute="leading" id="3Ve-lt-sG2"/>
                            <constraint firstItem="r0G-M6-7E2" firstAttribute="leading" secondItem="fKe-1Q-vZ8" secondAttribute="trailing" constant="8" id="4F1-7T-dJg"/>
                            <constraint firstItem="r9s-ks-DiS" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="4Jg-eP-hGP"/>
                            <constraint firstItem="DpH-qX-wy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4P6-nN-RbX"/>
                            <constraint firstItem="DpH-qX-wy9" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="55g-rS-49a"/>
                            <constraint firstItem="COM-PC-ad0" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="5Kb-h5-ALH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ToZ-Db-Hmj" secondAttribute="trailing" constant="8" id="74a-bM-VqZ"/>
                            <constraint firstItem="fKe-1Q-vZ8" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="77d-79-VFB"/>
                            <constraint firstItem="8xF-oS-be6" firstAttribute="top" secondItem="ZAU-ha-9nR" secondAttribute="bottom" constant="8" id="7Db-GC-HWz"/>
                            <constraint firstItem="ToZ-Db-Hmj" firstAttribute="top" secondItem="Ong-En-beK" secondAttribute="bottom" constant="8" id="7QZ-dQ-Ig5"/>
                            <constraint firstItem="fst-Uc-Ma4" firstAttribute="leading" secondItem="ZAU-ha-9nR" secondAttribute="trailing" constant="8" id="7in-T9-VFW"/>
                            <constraint firstItem="r2u-oa-1RB" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="88P-ST-LfF"/>
                            <constraint firstItem="XD7-sA-Fez" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="CYE-ts-Dme"/>
                            <constraint firstItem="Gu1-Mp-Ekg" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="D4G-Ft-U3p"/>
                            <constraint firstItem="vS1-1P-byF" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="DJW-ds-YVq"/>
                            <constraint firstItem="A2z-eg-NfR" firstAttribute="top" secondItem="OA2-Er-Ong" secondAttribute="bottom" constant="8" id="DOh-Qt-b5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1h-K5-T1n" secondAttribute="trailing" id="DSZ-7f-KKQ"/>
                            <constraint firstItem="d22-AS-1WV" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Eng-PR-hdU"/>
                            <constraint firstItem="A2z-eg-NfR" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="F1c-KH-L1h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ToZ-Db-Hmj" secondAttribute="bottom" constant="8" id="F2H-LV-JFz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eoH-pw-AM8" secondAttribute="bottom" constant="8" id="FDq-ZE-cYi"/>
                            <constraint firstItem="wEl-Od-LvX" firstAttribute="top" secondItem="J68-ns-GvG" secondAttribute="bottom" constant="8" id="FJC-oA-cYa"/>
                            <constraint firstItem="ZAs-Ft-BOc" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="FPG-sU-RNx"/>
                            <constraint firstItem="xJL-Ql-Ccx" firstAttribute="top" secondItem="H1h-K5-T1n" secondAttribute="bottom" constant="-2.5" id="FPQ-2n-rao"/>
                            <constraint firstItem="Gu1-Mp-Ekg" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Fix-sN-Ify"/>
                            <constraint firstItem="Zqj-yb-HzM" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="GDB-me-CsT"/>
                            <constraint firstItem="eoH-pw-AM8" firstAttribute="leading" secondItem="DpH-qX-wy9" secondAttribute="trailing" constant="8" id="GdS-Th-q6u"/>
                            <constraint firstItem="ZAs-Ft-BOc" firstAttribute="top" secondItem="COM-PC-ad0" secondAttribute="bottom" constant="8" id="GeY-lH-Uc1"/>
                            <constraint firstItem="DpH-qX-wy9" firstAttribute="top" secondItem="fKe-1Q-vZ8" secondAttribute="bottom" constant="8" id="HAa-Vl-DJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DpH-qX-wy9" secondAttribute="bottom" constant="8" id="HLA-Nc-tEg"/>
                            <constraint firstItem="duV-PP-K48" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="I3g-oD-Hyb"/>
                            <constraint firstItem="gBK-ZA-HbC" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="IEw-Uq-kTO"/>
                            <constraint firstItem="r2u-oa-1RB" firstAttribute="leading" secondItem="A2z-eg-NfR" secondAttribute="trailing" constant="8" id="IPX-7Q-1tC"/>
                            <constraint firstItem="fKe-1Q-vZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KBs-4j-YwP"/>
                            <constraint firstItem="Ooi-u7-5qP" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="Kxr-LV-T9H"/>
                            <constraint firstItem="eoH-pw-AM8" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="L6n-za-IRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A2z-eg-NfR" secondAttribute="bottom" constant="8" id="LEl-dE-0rf"/>
                            <constraint firstItem="Mxr-qZ-Dkz" firstAttribute="leading" secondItem="gBK-ZA-HbC" secondAttribute="trailing" constant="8" id="LHb-mk-9EK"/>
                            <constraint firstItem="Zqj-yb-HzM" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Ls7-tl-7Cf"/>
                            <constraint firstItem="r9s-ks-DiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MWa-2M-1Y4"/>
                            <constraint firstItem="bf6-7s-oBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N5R-cL-2Fy"/>
                            <constraint firstItem="A2z-eg-NfR" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="NA9-AR-AWp"/>
                            <constraint firstItem="Ooi-u7-5qP" firstAttribute="top" secondItem="wEl-Od-LvX" secondAttribute="bottom" constant="8" id="NOj-zP-Ezc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vS1-1P-byF" secondAttribute="bottom" constant="8" id="NTd-bc-y0g"/>
                            <constraint firstItem="8xF-oS-be6" firstAttribute="leading" secondItem="Ooi-u7-5qP" secondAttribute="trailing" constant="8" id="NnH-OX-A3v"/>
                            <constraint firstItem="Ooi-u7-5qP" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="OCB-0W-o1A"/>
                            <constraint firstItem="ToZ-Db-Hmj" firstAttribute="leading" secondItem="vS1-1P-byF" secondAttribute="trailing" constant="8" id="OGW-bA-hCs"/>
                            <constraint firstItem="r2u-oa-1RB" firstAttribute="top" secondItem="dhf-7A-OiO" secondAttribute="bottom" constant="8" id="Oep-ZS-tKR"/>
                            <constraint firstItem="Zqj-yb-HzM" firstAttribute="top" secondItem="H1h-K5-T1n" secondAttribute="bottom" constant="8" id="Oh6-mJ-Ht7"/>
                            <constraint firstItem="ToZ-Db-Hmj" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="P6B-WE-Z1e"/>
                            <constraint firstItem="vS1-1P-byF" firstAttribute="leading" secondItem="r2u-oa-1RB" secondAttribute="trailing" constant="8" id="PAE-zu-o1k"/>
                            <constraint firstItem="1N5-LJ-A3S" firstAttribute="leading" secondItem="dhf-7A-OiO" secondAttribute="trailing" constant="8" id="PzO-jk-fVJ"/>
                            <constraint firstItem="Jld-Pg-EjE" firstAttribute="top" secondItem="Gu1-Mp-Ekg" secondAttribute="bottom" constant="8" id="Q6t-vs-D75"/>
                            <constraint firstItem="OA2-Er-Ong" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="QIB-RG-t2l"/>
                            <constraint firstItem="A2z-eg-NfR" firstAttribute="leading" secondItem="eoH-pw-AM8" secondAttribute="trailing" constant="8" id="QZr-tz-pRR"/>
                            <constraint firstItem="ZAU-ha-9nR" firstAttribute="top" secondItem="XD7-sA-Fez" secondAttribute="bottom" constant="8" id="Qnr-Q8-LcP"/>
                            <constraint firstItem="d22-AS-1WV" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="Sdx-fP-IhZ"/>
                            <constraint firstItem="OA2-Er-Ong" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Sly-rg-JJK"/>
                            <constraint firstItem="fst-Uc-Ma4" firstAttribute="top" secondItem="Zqj-yb-HzM" secondAttribute="bottom" constant="8" id="TPV-3t-I51"/>
                            <constraint firstItem="fst-Uc-Ma4" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="Ul1-4X-bYo"/>
                            <constraint firstItem="eoH-pw-AM8" firstAttribute="top" secondItem="r0G-M6-7E2" secondAttribute="bottom" constant="8" id="VEa-8T-w9q"/>
                            <constraint firstItem="fst-Uc-Ma4" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Vav-E1-c3a"/>
                            <constraint firstItem="Jld-Pg-EjE" firstAttribute="leading" secondItem="r9s-ks-DiS" secondAttribute="trailing" constant="8" id="WC0-uS-2rF"/>
                            <constraint firstItem="1N5-LJ-A3S" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Wav-HY-BT0"/>
                            <constraint firstItem="gBK-ZA-HbC" firstAttribute="top" secondItem="r9s-ks-DiS" secondAttribute="bottom" constant="8" id="XLo-pP-bxr"/>
                            <constraint firstItem="ZAU-ha-9nR" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Xft-uH-HbZ"/>
                            <constraint firstItem="r0G-M6-7E2" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="Xp2-VL-WxY"/>
                            <constraint firstItem="Ooi-u7-5qP" firstAttribute="leading" secondItem="Mxr-qZ-Dkz" secondAttribute="trailing" constant="8" id="XtA-Uc-2UP"/>
                            <constraint firstItem="wEl-Od-LvX" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="YKc-bq-ytE"/>
                            <constraint firstItem="r0G-M6-7E2" firstAttribute="top" secondItem="Mxr-qZ-Dkz" secondAttribute="bottom" constant="8" id="YQe-Sa-gbQ"/>
                            <constraint firstItem="wEl-Od-LvX" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="ZNw-Rl-POp"/>
                            <constraint firstItem="Ong-En-beK" firstAttribute="leading" secondItem="1N5-LJ-A3S" secondAttribute="trailing" constant="8" id="ZoX-vF-qp0"/>
                            <constraint firstItem="1N5-LJ-A3S" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="Zoz-GD-rP2"/>
                            <constraint firstItem="d22-AS-1WV" firstAttribute="leading" secondItem="duV-PP-K48" secondAttribute="trailing" constant="8" id="aeg-2A-grX"/>
                            <constraint firstItem="COM-PC-ad0" firstAttribute="top" secondItem="H1h-K5-T1n" secondAttribute="bottom" constant="8" id="c0q-Ng-RL1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xJL-Ql-Ccx" secondAttribute="leading" id="cOf-nW-Fsj"/>
                            <constraint firstItem="J68-ns-GvG" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="cUA-Ih-5OX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAs-Ft-BOc" secondAttribute="trailing" constant="8" id="cbh-Y0-YA5"/>
                            <constraint firstItem="1N5-LJ-A3S" firstAttribute="top" secondItem="duV-PP-K48" secondAttribute="bottom" constant="8" id="ccz-jv-exH"/>
                            <constraint firstItem="Ong-En-beK" firstAttribute="top" secondItem="d22-AS-1WV" secondAttribute="bottom" constant="8" id="cw5-mC-95v"/>
                            <constraint firstItem="r9s-ks-DiS" firstAttribute="top" secondItem="bf6-7s-oBr" secondAttribute="bottom" constant="8" id="eft-hG-mgg"/>
                            <constraint firstItem="OA2-Er-Ong" firstAttribute="top" secondItem="Ooi-u7-5qP" secondAttribute="bottom" constant="8" id="fHE-Vp-zDR"/>
                            <constraint firstItem="Gu1-Mp-Ekg" firstAttribute="top" secondItem="H1h-K5-T1n" secondAttribute="bottom" constant="8" id="fOS-q0-aIo"/>
                            <constraint firstItem="vS1-1P-byF" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="fUM-Bh-xwV"/>
                            <constraint firstItem="d22-AS-1WV" firstAttribute="top" secondItem="ZAs-Ft-BOc" secondAttribute="bottom" constant="8" id="fsA-DC-ZdD"/>
                            <constraint firstItem="Gu1-Mp-Ekg" firstAttribute="leading" secondItem="bf6-7s-oBr" secondAttribute="trailing" constant="8" id="g7h-Dt-GFN"/>
                            <constraint firstItem="Zqj-yb-HzM" firstAttribute="leading" secondItem="XD7-sA-Fez" secondAttribute="trailing" constant="8" id="gAz-o0-DP7"/>
                            <constraint firstItem="duV-PP-K48" firstAttribute="leading" secondItem="8xF-oS-be6" secondAttribute="trailing" constant="8" id="gsU-WV-M3h"/>
                            <constraint firstItem="COM-PC-ad0" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="h4D-sV-Eoo"/>
                            <constraint firstItem="H1h-K5-T1n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h5I-cO-RjI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COM-PC-ad0" secondAttribute="trailing" constant="8" id="i3F-dY-0sT"/>
                            <constraint firstItem="OA2-Er-Ong" firstAttribute="leading" secondItem="r0G-M6-7E2" secondAttribute="trailing" constant="8" id="iKU-hH-drk"/>
                            <constraint firstItem="r0G-M6-7E2" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="iWd-k1-paL"/>
                            <constraint firstItem="dhf-7A-OiO" firstAttribute="top" secondItem="8xF-oS-be6" secondAttribute="bottom" constant="8" id="igc-YT-Vcy"/>
                            <constraint firstItem="Mxr-qZ-Dkz" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="jJN-J8-UXh"/>
                            <constraint firstItem="Mxr-qZ-Dkz" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="jp9-cB-u05"/>
                            <constraint firstItem="J68-ns-GvG" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="keF-EZ-PJB"/>
                            <constraint firstItem="XD7-sA-Fez" firstAttribute="top" secondItem="H1h-K5-T1n" secondAttribute="bottom" constant="8" id="kku-T6-5mn"/>
                            <constraint firstItem="J68-ns-GvG" firstAttribute="leading" secondItem="Gu1-Mp-Ekg" secondAttribute="trailing" constant="8" id="kuG-UY-HDb"/>
                            <constraint firstItem="eoH-pw-AM8" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="lUr-fI-TeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d22-AS-1WV" secondAttribute="trailing" constant="8" id="lxf-1X-su5"/>
                            <constraint firstItem="Ong-En-beK" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="m1T-kP-48P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2u-oa-1RB" secondAttribute="bottom" constant="8" id="mRa-5c-9Wf"/>
                            <constraint firstItem="ToZ-Db-Hmj" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="mW4-4u-0rd"/>
                            <constraint firstItem="XD7-sA-Fez" firstAttribute="leading" secondItem="J68-ns-GvG" secondAttribute="trailing" constant="8" id="o5E-Wz-ic7"/>
                            <constraint firstItem="bf6-7s-oBr" firstAttribute="top" secondItem="H1h-K5-T1n" secondAttribute="bottom" constant="8" id="oWu-7c-Lfu"/>
                            <constraint firstItem="dhf-7A-OiO" firstAttribute="leading" secondItem="OA2-Er-Ong" secondAttribute="trailing" constant="8" id="pVm-3T-fQN"/>
                            <constraint firstItem="r9s-ks-DiS" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="q5w-QN-im7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJL-Ql-Ccx" secondAttribute="trailing" id="qFK-bH-zR0"/>
                            <constraint firstItem="Jld-Pg-EjE" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="qiD-A7-0EQ"/>
                            <constraint firstItem="fKe-1Q-vZ8" firstAttribute="top" secondItem="gBK-ZA-HbC" secondAttribute="bottom" constant="8" id="rSi-Zt-Y1r"/>
                            <constraint firstItem="vS1-1P-byF" firstAttribute="top" secondItem="1N5-LJ-A3S" secondAttribute="bottom" constant="8" id="rbf-EH-TfF"/>
                            <constraint firstItem="COM-PC-ad0" firstAttribute="leading" secondItem="Zqj-yb-HzM" secondAttribute="trailing" constant="8" id="sUg-Ax-ELH"/>
                            <constraint firstItem="fKe-1Q-vZ8" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="scd-mT-fkP"/>
                            <constraint firstItem="Mxr-qZ-Dkz" firstAttribute="top" secondItem="Jld-Pg-EjE" secondAttribute="bottom" constant="8" id="sxH-ej-630"/>
                            <constraint firstItem="ZAU-ha-9nR" firstAttribute="leading" secondItem="wEl-Od-LvX" secondAttribute="trailing" constant="8" id="t1w-oA-l4C"/>
                            <constraint firstItem="dhf-7A-OiO" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="tsG-Wx-z1l"/>
                            <constraint firstItem="ZAs-Ft-BOc" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="v0W-35-fRb"/>
                            <constraint firstItem="8xF-oS-be6" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="vX7-We-6mX"/>
                            <constraint firstItem="DpH-qX-wy9" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="viv-6L-oPb"/>
                            <constraint firstItem="8xF-oS-be6" firstAttribute="width" secondItem="bf6-7s-oBr" secondAttribute="width" id="vlw-J9-2NL"/>
                            <constraint firstItem="J68-ns-GvG" firstAttribute="top" secondItem="H1h-K5-T1n" secondAttribute="bottom" constant="8" id="wQu-Dw-VE2"/>
                            <constraint firstItem="Jld-Pg-EjE" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="ysg-GM-WHL"/>
                            <constraint firstItem="gBK-ZA-HbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yuS-Tr-TPo"/>
                            <constraint firstItem="gBK-ZA-HbC" firstAttribute="height" secondItem="bf6-7s-oBr" secondAttribute="height" id="zP5-pg-dr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GkA-hn-gje"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="xJL-Ql-Ccx" id="Xsp-yj-9Bq"/>
                        <outlet property="display" destination="H1h-K5-T1n" id="501-CI-bv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="290"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="bNc-Pf-W1z">
            <objects>
                <viewController id="dYN-jS-Ncj" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdH-Pj-5Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ly-A8-BOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qu-ha-JZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-F8-aFj">
                                <rect key="frame" x="20" y="20" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-mF-z0p" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="56" width="560" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pof-mF-z0p" firstAttribute="leading" secondItem="tvF-F8-aFj" secondAttribute="leading" id="EUw-ip-xQN"/>
                            <constraint firstItem="Pof-mF-z0p" firstAttribute="trailing" secondItem="tvF-F8-aFj" secondAttribute="trailing" id="MwV-9w-bov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvF-F8-aFj" secondAttribute="trailing" id="NKO-yX-TrZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tvF-F8-aFj" secondAttribute="leading" id="dWl-gi-BS6"/>
                            <constraint firstItem="tvF-F8-aFj" firstAttribute="top" secondItem="YdH-Pj-5Gn" secondAttribute="bottom" id="icy-7O-PW3"/>
                            <constraint firstAttribute="bottom" secondItem="Pof-mF-z0p" secondAttribute="bottom" constant="20" symbolic="YES" id="jKE-ed-fxe"/>
                            <constraint firstItem="Pof-mF-z0p" firstAttribute="top" secondItem="tvF-F8-aFj" secondAttribute="bottom" constant="8" symbolic="YES" id="wRh-11-vfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="Pof-mF-z0p" id="8eA-wz-vis"/>
                        <outlet property="label" destination="tvF-F8-aFj" id="bHm-iI-v9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBM-Ep-ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LZ-bj-PH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lek-9J-KLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMO-V8-kxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdl-IN-LMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENy-Og-3DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rJv-dD-30E"/>
    </inferredMetricsTieBreakers>
</document>
